# OpenOCD configuration for TG-GR6000N (CC2630) with J-Link
#
# Usage:
#   openocd -f openocd.cfg
#
# Then in another terminal:
#   gdb-multiarch -ex "target remote :3333" build/Tag_FW_CC2630_TG-GR6000N.elf

# J-Link interface
source [find interface/jlink.cfg]
transport select jtag

# CC26x0 target (CC2630 is in this family)
source [find target/ti_cc26x0.cfg]

# Reduce JTAG speed for reliability (increase once working)
adapter speed 1000
